{
  "name": "dewey-decimal-datastore",
  "version": "0.0.0",
  "description": "Dewey Decimal Datastore",
  "author": "Open Ecological Technology",
  "license": "CC-BY-SA-4.0",
  "packageManager": "npm",
  "workspaces": [
    "./packages/*",
    "./packages/@*/*"
  ],
  "repository": "https://github.com/Open-Ecological-Technology/dewey-decimal-datastore.git",
  "m30pm": {
    "versionControlTool": "git",
    "buildTool": "gradle",
    "loggingLevel": "error"
  },
  "dependencies": {
    "@rse/nunjucks-cli": "^1.5.3"
  }
}